{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^5.4.20",
    "vite-plugin-ruby": "^5.1.1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-data-grid": "^8.14.0",
    "@photo-sphere-viewer/autorotate-plugin": "^5.14.0",
    "@photo-sphere-viewer/core": "^5.14.0",
    "@photo-sphere-viewer/gyroscope-plugin": "^5.14.0",
    "@photo-sphere-viewer/markers-plugin": "^5.14.0",
    "@react-google-maps/api": "^2.20.7",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "axios": "^1.13.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.4",
    "remark-gfm": "^4.0.1"
  }
}
